# TDD vs BDD

TDD feels more straight forward, think what you want the tests to do, write the tests.

BDD is a lot more steps before any code can be written. I like the idea of BDD it feels nice to automate the test frame and get things going.

I think I mostly just had a hard time with BDD because I think we could have need more time to get to know BDD before we got this assignment. Now we just saw your class for 1,5 hour and then just, do. 

As I mentioned, I feel I could like BDD more than TDD but I need more learning time and someone to show me how to do and think.

I have more experience with TDD, hence I feel more comfortable with it. But I haven't been practicing that enough either. So for the TDD assignment I thought it was good. The BDD assignment was a little bit early I think. But very interesting to touch first basis with it.